description "nodejs proxy server"
author      "Jon Buckley"

start on started mountall
stop on shutdown

respawn
respawn limit 99 5

script
  exec env node /var/nodejs/proxy/server.js >> /var/log/proxy.log 2>&1
end script

